#####set the url of your application
app.url=http://www.example-login.com

#####set user name and password of your login page
login.username=user_name
login.password=password


#####set the paths of your web drivers
firefox.driver.path=file path of your firefox driver
chrome.driver.path=file path of your chrome driver
ie.driver.path=file path of your ie driver

#####set the name of browser you wish to open here, set the name from one of these {firefox, chrome, ie}
browser=firefox


browser.chrome=chrome
browser.firefox=firefox
browser.ie=ie
driver.firefox=webdriver.gecko.driver
driver.chrome=webdriver.chrome.driver
driver.ie=webdriver.ie.driver
